unbind C-b
set -g prefix C-a
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black
